NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://alaharilakshyan_db_user:<db_password>@cluster1.b9wsj89.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctdG91Y2FuLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XNJi36GdBuqrSz0EWbIKEUDfjxJRRHMmrCweQyHMi3
PROVIDER=deezer
# If using Spotify:
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3001/api/auth/spotify/callback
CORS_ORIGIN=http://localhost:5173